<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sugiImageEffect/Scripts/MaterialEffectSystem/Draw2Texture.cs">
    <Files>
      <File FileName="Assets/sugiImageEffect/Shaders/WebcamPainter.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/PenMover.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/NegaMixier.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/MaterialEffectSystem/WebcamPainter.cs" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/MaterialEffectSystem/AfterEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/Inaho/ComputeInaho.cs" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/Common/Extentions.cs" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/MaterialEffectSystem/ScreenPen.cs" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/SwingVelocity.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/SwingInclination.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/SwingForce.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/FractalEffect.shader" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Shaders/Libs/Noise.cginc" Line="1" Column="1" />
      <File FileName="Assets/sugiImageEffect/Scripts/MaterialEffectSystem/Draw2Texture.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="sugiImageEffect" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="MaterialEffectSystem" expanded="True">
                  <Node name="Draw2Texture.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="sugiImageEffect" expanded="True">
              <Node name="Shaders" expanded="True">
                <Node name="Libs" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>pt</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>